<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zOb-sG-auq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DataNavBar-->
        <scene sceneID="Gfc-wG-nXm">
            <objects>
                <navigationController title="DataNavBar" id="fI0-KI-DVQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="or0-rq-nNH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jct-v5-JUu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Lq5-k5-JSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCA-ov-uYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="697"/>
        </scene>
        <!--CultureNavBar-->
        <scene sceneID="JXr-Mz-BpF">
            <objects>
                <navigationController title="CultureNavBar" id="Sb6-ml-xNq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Country List" image="Table" id="h0J-9D-8Ia"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="txD-SG-Xwh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AXg-U5-LRJ" kind="relationship" relationship="rootViewController" id="8P6-ff-LBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhO-CC-F88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="1399"/>
        </scene>
        <!--Countries TableVC-->
        <scene sceneID="Egl-WW-m9q">
            <objects>
                <tableViewController id="AXg-U5-LRJ" customClass="CountriesTableVC" customModule="Wanderlust" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Msa-b5-gNq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="CountryCell" textLabel="vih-8y-j3u" rowHeight="45" style="IBUITableViewCellStyleDefault" id="YhX-VN-zce" customClass="CountryTableCell" customModule="Wanderlust" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="YhX-VN-zce" id="6ar-di-qob">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vih-8y-j3u">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AXg-U5-LRJ" id="iaI-Qu-vpk"/>
                            <outlet property="delegate" destination="AXg-U5-LRJ" id="feo-Pz-8hl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pYf-Gh-7CN"/>
                    <connections>
                        <segue destination="2ZM-h4-ttK" kind="presentation" identifier="fromTableToDataVC" modalTransitionStyle="flipHorizontal" id="uyV-h7-1zs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apg-bf-On7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.5" y="1399"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="vXZ-lx-hvc" customClass="MapViewController" customModule="Wanderlust" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fQA-Lh-uPT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQA-Lh-uPT" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="DRV-dz-70N"/>
                            <constraint firstItem="fQA-Lh-uPT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ix1-al-KKo"/>
                            <constraint firstItem="fQA-Lh-uPT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="TDV-1s-vWf"/>
                            <constraint firstAttribute="trailing" secondItem="fQA-Lh-uPT" secondAttribute="trailing" id="kIs-Cf-iUx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fQA-Lh-uPT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DRV-dz-70N"/>
                                <exclude reference="Ix1-al-KKo"/>
                                <exclude reference="TDV-1s-vWf"/>
                                <exclude reference="kIs-Cf-iUx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fQA-Lh-uPT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DRV-dz-70N"/>
                                <include reference="Ix1-al-KKo"/>
                                <include reference="TDV-1s-vWf"/>
                                <include reference="kIs-Cf-iUx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wan-h4-Gb3"/>
                    <connections>
                        <outlet property="map" destination="fQA-Lh-uPT" id="Eue-H9-VTK"/>
                        <segue destination="2ZM-h4-ttK" kind="presentation" identifier="toDataVC" modalTransitionStyle="flipHorizontal" id="wkw-vk-xUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.5" y="697"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z3h-TH-2E1">
            <objects>
                <tabBarController id="zOb-sG-auq" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xHx-bU-0SJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fI0-KI-DVQ" kind="relationship" relationship="viewControllers" id="cpI-lG-XKR"/>
                        <segue destination="Sb6-ml-xNq" kind="relationship" relationship="viewControllers" id="hdL-sN-lfE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ro6-Zs-ZAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.5" y="1031"/>
        </scene>
        <!--Data Picker Controller-->
        <scene sceneID="cb6-jl-zPs">
            <objects>
                <viewController storyboardIdentifier="DataPickerController" id="2ZM-h4-ttK" customClass="DataPickerController" customModule="Wanderlust" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ksn-OG-dlj"/>
                        <viewControllerLayoutGuide type="bottom" id="AMV-br-7kQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wtr-Vy-mzg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="nV9-7i-Bln">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="yJZ-mE-kNZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="vyC-b3-bFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vyC-b3-bFD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vyC-b3-bFD"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tkM-Pn-Z6I">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="FYp-DY-v0C"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FYp-DY-v0C"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FYp-DY-v0C"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="2pt-12-Em0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="wHa-TI-vfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wHa-TI-vfd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                    <mask key="constraints">
                                        <include reference="wHa-TI-vfd"/>
                                    </mask>
                                </variation>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7c-TR-YSM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="KZ7-e1-JlV">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="sUk-YO-xYu">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="dismissView:" destination="2ZM-h4-ttK" id="SM7-gM-u5K"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Cav-Vz-DIH">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="refreshData:" destination="2ZM-h4-ttK" id="mHj-eH-cj6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvx-Yg-FET">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Wiki">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toWiki:" destination="2ZM-h4-ttK" eventType="touchUpInside" id="h0o-8D-wEs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data as of 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67q-1B-C8E">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="70j-KR-Tk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="70j-KR-Tk7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="70j-KR-Tk7"/>
                                    </mask>
                                </variation>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Oja-gn-nBa">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.23319261863692486" green="0.54565221504982464" blue="0.58147885101010099" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J7c-TR-YSM" firstAttribute="top" secondItem="wtr-Vy-mzg" secondAttribute="top" id="6gO-oi-s3D"/>
                            <constraint firstItem="nV9-7i-Bln" firstAttribute="trailing" secondItem="J7c-TR-YSM" secondAttribute="trailing" id="8IX-PD-VH6"/>
                            <constraint firstItem="2pt-12-Em0" firstAttribute="centerX" secondItem="tkM-Pn-Z6I" secondAttribute="centerX" id="9cn-LK-WjC"/>
                            <constraint firstItem="Oja-gn-nBa" firstAttribute="centerX" secondItem="tkM-Pn-Z6I" secondAttribute="centerX" id="BQe-Nm-Ypk"/>
                            <constraint firstItem="nV9-7i-Bln" firstAttribute="leading" secondItem="J7c-TR-YSM" secondAttribute="leading" id="DCo-lI-R8y"/>
                            <constraint firstItem="yJZ-mE-kNZ" firstAttribute="top" secondItem="67q-1B-C8E" secondAttribute="bottom" constant="7" id="HVj-gm-itv"/>
                            <constraint firstItem="yJZ-mE-kNZ" firstAttribute="trailing" secondItem="67q-1B-C8E" secondAttribute="trailing" id="MU5-In-mbZ"/>
                            <constraint firstItem="fvx-Yg-FET" firstAttribute="leading" secondItem="wtr-Vy-mzg" secondAttribute="leadingMargin" constant="84" id="Pff-3i-RTw"/>
                            <constraint firstItem="2pt-12-Em0" firstAttribute="leading" secondItem="yJZ-mE-kNZ" secondAttribute="leading" id="Qxz-cW-csS"/>
                            <constraint firstItem="tkM-Pn-Z6I" firstAttribute="top" secondItem="2pt-12-Em0" secondAttribute="bottom" constant="3" id="X2O-eB-ved"/>
                            <constraint firstItem="Oja-gn-nBa" firstAttribute="centerY" secondItem="tkM-Pn-Z6I" secondAttribute="centerY" id="Xvn-r0-iNe"/>
                            <constraint firstItem="fvx-Yg-FET" firstAttribute="top" secondItem="yJZ-mE-kNZ" secondAttribute="bottom" constant="46" id="Zly-LQ-UkL"/>
                            <constraint firstAttribute="trailing" secondItem="nV9-7i-Bln" secondAttribute="trailing" id="bBe-uI-d8k"/>
                            <constraint firstItem="tkM-Pn-Z6I" firstAttribute="top" secondItem="wtr-Vy-mzg" secondAttribute="top" constant="107" id="bO3-XF-MAM"/>
                            <constraint firstItem="2pt-12-Em0" firstAttribute="leading" secondItem="wtr-Vy-mzg" secondAttribute="leadingMargin" constant="-3" id="baK-XR-Mac"/>
                            <constraint firstItem="tkM-Pn-Z6I" firstAttribute="leading" secondItem="wtr-Vy-mzg" secondAttribute="leadingMargin" constant="71" id="ieL-Ep-GCm"/>
                            <constraint firstItem="nV9-7i-Bln" firstAttribute="leading" secondItem="wtr-Vy-mzg" secondAttribute="leading" id="jJG-s8-Tp3"/>
                            <constraint firstItem="67q-1B-C8E" firstAttribute="leading" secondItem="wtr-Vy-mzg" secondAttribute="leadingMargin" id="kKE-yv-82D"/>
                            <constraint firstItem="AMV-br-7kQ" firstAttribute="top" secondItem="fvx-Yg-FET" secondAttribute="bottom" constant="8" symbolic="YES" id="pKo-El-330"/>
                            <constraint firstItem="2pt-12-Em0" firstAttribute="centerX" secondItem="J7c-TR-YSM" secondAttribute="centerX" id="qYe-Of-hpe"/>
                            <constraint firstItem="nV9-7i-Bln" firstAttribute="top" secondItem="tkM-Pn-Z6I" secondAttribute="bottom" constant="8" symbolic="YES" id="rxZ-iE-PPM"/>
                            <constraint firstItem="fvx-Yg-FET" firstAttribute="centerX" secondItem="J7c-TR-YSM" secondAttribute="centerX" id="uPb-AK-BSR"/>
                            <constraint firstItem="2pt-12-Em0" firstAttribute="trailing" secondItem="67q-1B-C8E" secondAttribute="trailing" id="zEx-0K-Pd5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nV9-7i-Bln"/>
                                <exclude reference="yJZ-mE-kNZ"/>
                                <exclude reference="tkM-Pn-Z6I"/>
                                <exclude reference="2pt-12-Em0"/>
                                <exclude reference="J7c-TR-YSM"/>
                                <exclude reference="fvx-Yg-FET"/>
                                <exclude reference="67q-1B-C8E"/>
                                <exclude reference="Oja-gn-nBa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9cn-LK-WjC"/>
                                <exclude reference="Qxz-cW-csS"/>
                                <exclude reference="baK-XR-Mac"/>
                                <exclude reference="qYe-Of-hpe"/>
                                <exclude reference="zEx-0K-Pd5"/>
                                <exclude reference="kKE-yv-82D"/>
                                <exclude reference="8IX-PD-VH6"/>
                                <exclude reference="DCo-lI-R8y"/>
                                <exclude reference="bBe-uI-d8k"/>
                                <exclude reference="jJG-s8-Tp3"/>
                                <exclude reference="rxZ-iE-PPM"/>
                                <exclude reference="HVj-gm-itv"/>
                                <exclude reference="MU5-In-mbZ"/>
                                <exclude reference="BQe-Nm-Ypk"/>
                                <exclude reference="Xvn-r0-iNe"/>
                                <exclude reference="Pff-3i-RTw"/>
                                <exclude reference="Zly-LQ-UkL"/>
                                <exclude reference="uPb-AK-BSR"/>
                                <exclude reference="pKo-El-330"/>
                                <exclude reference="6gO-oi-s3D"/>
                                <exclude reference="X2O-eB-ved"/>
                                <exclude reference="bO3-XF-MAM"/>
                                <exclude reference="ieL-Ep-GCm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nV9-7i-Bln"/>
                                <include reference="yJZ-mE-kNZ"/>
                                <include reference="tkM-Pn-Z6I"/>
                                <include reference="2pt-12-Em0"/>
                                <include reference="J7c-TR-YSM"/>
                                <include reference="fvx-Yg-FET"/>
                                <include reference="67q-1B-C8E"/>
                                <include reference="Oja-gn-nBa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9cn-LK-WjC"/>
                                <include reference="Qxz-cW-csS"/>
                                <include reference="baK-XR-Mac"/>
                                <include reference="qYe-Of-hpe"/>
                                <include reference="zEx-0K-Pd5"/>
                                <include reference="kKE-yv-82D"/>
                                <include reference="8IX-PD-VH6"/>
                                <include reference="DCo-lI-R8y"/>
                                <include reference="bBe-uI-d8k"/>
                                <include reference="jJG-s8-Tp3"/>
                                <include reference="rxZ-iE-PPM"/>
                                <include reference="HVj-gm-itv"/>
                                <include reference="MU5-In-mbZ"/>
                                <include reference="BQe-Nm-Ypk"/>
                                <include reference="Xvn-r0-iNe"/>
                                <include reference="Pff-3i-RTw"/>
                                <include reference="Zly-LQ-UkL"/>
                                <include reference="uPb-AK-BSR"/>
                                <include reference="pKo-El-330"/>
                                <include reference="6gO-oi-s3D"/>
                                <include reference="X2O-eB-ved"/>
                                <include reference="bO3-XF-MAM"/>
                                <include reference="ieL-Ep-GCm"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="adq-iO-hCM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activity" destination="Oja-gn-nBa" id="Pop-A0-fi5"/>
                        <outlet property="countryFlag" destination="tkM-Pn-Z6I" id="pIX-hp-mKO"/>
                        <outlet property="countryLabel" destination="2pt-12-Em0" id="s5T-M9-sc7"/>
                        <outlet property="pickerView" destination="nV9-7i-Bln" id="kJq-3c-su6"/>
                        <outlet property="queryResult" destination="yJZ-mE-kNZ" id="lSQ-1b-f8x"/>
                        <outlet property="yearOfData" destination="67q-1B-C8E" id="ywM-yh-BWw"/>
                        <segue destination="t9g-DY-eF7" kind="presentation" identifier="toWikiVC" modalTransitionStyle="crossDissolve" id="mUM-XC-rqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0db-Qm-64O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049.5" y="1071"/>
        </scene>
        <!--Wiki Webview-->
        <scene sceneID="IBB-v7-tOO">
            <objects>
                <viewController storyboardIdentifier="WikiWebview" id="t9g-DY-eF7" customClass="WikiWebview" customModule="Wanderlust" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYG-vD-T3S"/>
                        <viewControllerLayoutGuide type="bottom" id="mis-IJ-RR5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8K-jb-62t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Uw-Eo-CjB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4a4-Tm-7Ne">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Wikipedia" id="i0N-fw-2a7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="14y-sG-IgT">
                                            <connections>
                                                <action selector="dismissView:" destination="t9g-DY-eF7" id="vhn-ak-hmP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4a4-Tm-7Ne" firstAttribute="trailing" secondItem="8Uw-Eo-CjB" secondAttribute="trailing" id="9rk-OY-B5s"/>
                            <constraint firstAttribute="trailing" secondItem="8Uw-Eo-CjB" secondAttribute="trailing" id="ARB-FP-aak"/>
                            <constraint firstItem="4a4-Tm-7Ne" firstAttribute="leading" secondItem="8Uw-Eo-CjB" secondAttribute="leading" id="Crh-sg-wNy"/>
                            <constraint firstItem="8Uw-Eo-CjB" firstAttribute="top" secondItem="UYG-vD-T3S" secondAttribute="bottom" constant="8" symbolic="YES" id="Duj-6L-e1i"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8Uw-Eo-CjB" secondAttribute="bottom" constant="-28" id="RD0-mL-sCb"/>
                            <constraint firstItem="4a4-Tm-7Ne" firstAttribute="top" secondItem="g8K-jb-62t" secondAttribute="top" id="cvU-sO-fsN"/>
                            <constraint firstItem="8Uw-Eo-CjB" firstAttribute="leading" secondItem="g8K-jb-62t" secondAttribute="leading" id="hul-KB-7Qg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8Uw-Eo-CjB"/>
                                <exclude reference="4a4-Tm-7Ne"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9rk-OY-B5s"/>
                                <exclude reference="Crh-sg-wNy"/>
                                <exclude reference="cvU-sO-fsN"/>
                                <exclude reference="ARB-FP-aak"/>
                                <exclude reference="Duj-6L-e1i"/>
                                <exclude reference="RD0-mL-sCb"/>
                                <exclude reference="hul-KB-7Qg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8Uw-Eo-CjB"/>
                                <include reference="4a4-Tm-7Ne"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9rk-OY-B5s"/>
                                <include reference="Crh-sg-wNy"/>
                                <include reference="cvU-sO-fsN"/>
                                <include reference="ARB-FP-aak"/>
                                <include reference="Duj-6L-e1i"/>
                                <include reference="RD0-mL-sCb"/>
                                <include reference="hul-KB-7Qg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="wikiWebView" destination="8Uw-Eo-CjB" id="vgg-cg-x3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLA-Kk-Yn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840" y="1071"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map" width="32" height="32"/>
        <image name="Table" width="30" height="30"/>
        <image name="Wiki" width="150" height="38"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uyV-h7-1zs"/>
    </inferredMetricsTieBreakers>
</document>
