<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sVJ-Fs-G0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DataNavBar-->
        <scene sceneID="Gfc-wG-nXm">
            <objects>
                <navigationController title="DataNavBar" id="fI0-KI-DVQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="WorldBank" id="or0-rq-nNH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jct-v5-JUu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ZM-h4-ttK" kind="relationship" relationship="rootViewController" id="9eN-ah-NQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCA-ov-uYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="697"/>
        </scene>
        <!--CultureNavBar-->
        <scene sceneID="JXr-Mz-BpF">
            <objects>
                <navigationController title="CultureNavBar" id="Sb6-ml-xNq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="h0J-9D-8Ia"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="txD-SG-Xwh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eoL-q4-QoD" kind="relationship" relationship="rootViewController" id="RBS-mT-zRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhO-CC-F88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="1399"/>
        </scene>
        <!--Culture View Controller-->
        <scene sceneID="P7D-NL-EoU">
            <objects>
                <viewController id="eoL-q4-QoD" customClass="CultureViewController" customModule="QuandlPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZs-XW-mSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Odo-kg-u5W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebn-Pf-tJN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbj-jI-Yi0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Wiki">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="linkTouchedUpInside:" destination="eoL-q4-QoD" eventType="touchUpInside" id="cgz-dA-B7j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8E-KB-b7d">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Find Recipes on Pinterest" image="Pinterest">
                                    <color key="titleColor" red="0.71259469696969702" green="0.020755185348631942" blue="0.020755185348631942" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="linkTouchedUpInside:" destination="eoL-q4-QoD" eventType="touchUpInside" id="YqF-8A-Fhh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hbj-jI-Yi0" firstAttribute="leading" secondItem="ebn-Pf-tJN" secondAttribute="leadingMargin" constant="-3" id="3xf-Pc-XSV"/>
                            <constraint firstItem="t8E-KB-b7d" firstAttribute="centerX" secondItem="hbj-jI-Yi0" secondAttribute="centerX" id="ANp-f5-dWQ"/>
                            <constraint firstItem="t8E-KB-b7d" firstAttribute="top" secondItem="hbj-jI-Yi0" secondAttribute="bottom" constant="28" id="eWZ-Ju-72N"/>
                            <constraint firstItem="t8E-KB-b7d" firstAttribute="leading" secondItem="ebn-Pf-tJN" secondAttribute="leadingMargin" id="mbz-7o-ibU"/>
                            <constraint firstItem="hbj-jI-Yi0" firstAttribute="top" secondItem="oZs-XW-mSJ" secondAttribute="bottom" constant="128" id="vP9-8E-Kd8"/>
                            <constraint firstItem="t8E-KB-b7d" firstAttribute="trailing" secondItem="ebn-Pf-tJN" secondAttribute="trailingMargin" id="xD8-b4-ZC9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hbj-jI-Yi0"/>
                                <exclude reference="t8E-KB-b7d"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3xf-Pc-XSV"/>
                                <exclude reference="vP9-8E-Kd8"/>
                                <exclude reference="ANp-f5-dWQ"/>
                                <exclude reference="eWZ-Ju-72N"/>
                                <exclude reference="mbz-7o-ibU"/>
                                <exclude reference="xD8-b4-ZC9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hbj-jI-Yi0"/>
                                <include reference="t8E-KB-b7d"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3xf-Pc-XSV"/>
                                <include reference="vP9-8E-Kd8"/>
                                <include reference="ANp-f5-dWQ"/>
                                <include reference="eWZ-Ju-72N"/>
                                <include reference="mbz-7o-ibU"/>
                                <include reference="xD8-b4-ZC9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qy7-cU-AI1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOY-Ss-e77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290.5" y="1399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AZW-EJ-6xD">
            <objects>
                <navigationController id="sVJ-Fs-G0r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4R4-F5-x1j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="UjS-Ua-qFi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhp-H8-4qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="1031"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" customModule="QuandlPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fQA-Lh-uPT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQA-Lh-uPT" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="DRV-dz-70N"/>
                            <constraint firstItem="fQA-Lh-uPT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ix1-al-KKo"/>
                            <constraint firstItem="fQA-Lh-uPT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="TDV-1s-vWf"/>
                            <constraint firstAttribute="trailing" secondItem="fQA-Lh-uPT" secondAttribute="trailing" id="kIs-Cf-iUx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fQA-Lh-uPT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DRV-dz-70N"/>
                                <exclude reference="Ix1-al-KKo"/>
                                <exclude reference="TDV-1s-vWf"/>
                                <exclude reference="kIs-Cf-iUx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fQA-Lh-uPT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DRV-dz-70N"/>
                                <include reference="Ix1-al-KKo"/>
                                <include reference="TDV-1s-vWf"/>
                                <include reference="kIs-Cf-iUx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wan-h4-Gb3"/>
                    <connections>
                        <outlet property="map" destination="fQA-Lh-uPT" id="Eue-H9-VTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="1031"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z3h-TH-2E1">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="zOb-sG-auq" customClass="TabBarController" customModule="QuandlPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xHx-bU-0SJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fI0-KI-DVQ" kind="relationship" relationship="viewControllers" id="cpI-lG-XKR"/>
                        <segue destination="Sb6-ml-xNq" kind="relationship" relationship="viewControllers" id="hdL-sN-lfE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ro6-Zs-ZAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.5" y="1031"/>
        </scene>
        <!--Data Picker Controller-->
        <scene sceneID="cb6-jl-zPs">
            <objects>
                <viewController storyboardIdentifier="DataPickerController" id="2ZM-h4-ttK" customClass="DataPickerController" customModule="QuandlPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ksn-OG-dlj"/>
                        <viewControllerLayoutGuide type="bottom" id="AMV-br-7kQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wtr-Vy-mzg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJZ-mE-kNZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nXq-9h-XMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nXq-9h-XMg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nXq-9h-XMg"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tkM-Pn-Z6I">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="v9u-1q-FlI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v9u-1q-FlI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="v9u-1q-FlI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="2pt-12-Em0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="yjH-RQ-q0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yjH-RQ-q0x"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                    <mask key="constraints">
                                        <include reference="yjH-RQ-q0x"/>
                                    </mask>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="nV9-7i-Bln">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data as of 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67q-1B-C8E">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23319261863692486" green="0.54565221504982464" blue="0.58147885101010099" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nV9-7i-Bln" firstAttribute="centerX" secondItem="yJZ-mE-kNZ" secondAttribute="centerX" id="4Yr-OE-iri"/>
                            <constraint firstItem="67q-1B-C8E" firstAttribute="trailing" secondItem="nV9-7i-Bln" secondAttribute="trailing" id="5lg-TU-Iky"/>
                            <constraint firstItem="tkM-Pn-Z6I" firstAttribute="top" secondItem="2pt-12-Em0" secondAttribute="bottom" constant="24" id="7g3-0N-eHB"/>
                            <constraint firstItem="2pt-12-Em0" firstAttribute="leading" secondItem="wtr-Vy-mzg" secondAttribute="leadingMargin" constant="-3" id="8KK-8Y-y1T"/>
                            <constraint firstItem="nV9-7i-Bln" firstAttribute="leading" secondItem="wtr-Vy-mzg" secondAttribute="leadingMargin" constant="-19" id="DFU-Ku-dYL"/>
                            <constraint firstItem="nV9-7i-Bln" firstAttribute="top" secondItem="tkM-Pn-Z6I" secondAttribute="bottom" constant="8" symbolic="YES" id="IU0-jc-U5Z"/>
                            <constraint firstItem="67q-1B-C8E" firstAttribute="leading" secondItem="wtr-Vy-mzg" secondAttribute="leading" id="Jeg-pb-17i"/>
                            <constraint firstItem="yJZ-mE-kNZ" firstAttribute="centerX" secondItem="tkM-Pn-Z6I" secondAttribute="centerX" id="LwT-Q2-mjb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="67q-1B-C8E" secondAttribute="trailing" constant="-20" id="O3P-GP-xwL"/>
                            <constraint firstItem="67q-1B-C8E" firstAttribute="top" secondItem="nV9-7i-Bln" secondAttribute="bottom" constant="8" symbolic="YES" id="ONV-Sq-fr1"/>
                            <constraint firstItem="2pt-12-Em0" firstAttribute="trailing" secondItem="yJZ-mE-kNZ" secondAttribute="trailing" id="VPl-7w-1NW"/>
                            <constraint firstItem="2pt-12-Em0" firstAttribute="leading" secondItem="yJZ-mE-kNZ" secondAttribute="leading" id="VRf-lv-Z4R"/>
                            <constraint firstItem="tkM-Pn-Z6I" firstAttribute="leading" secondItem="wtr-Vy-mzg" secondAttribute="leadingMargin" constant="71" id="Xgk-XI-0TK"/>
                            <constraint firstItem="yJZ-mE-kNZ" firstAttribute="top" secondItem="67q-1B-C8E" secondAttribute="bottom" constant="8" symbolic="YES" id="YRh-Xg-iFO"/>
                            <constraint firstItem="2pt-12-Em0" firstAttribute="top" secondItem="Ksn-OG-dlj" secondAttribute="bottom" constant="6" id="ed2-We-e0n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yJZ-mE-kNZ"/>
                                <exclude reference="tkM-Pn-Z6I"/>
                                <exclude reference="2pt-12-Em0"/>
                                <exclude reference="nV9-7i-Bln"/>
                                <exclude reference="67q-1B-C8E"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8KK-8Y-y1T"/>
                                <exclude reference="VPl-7w-1NW"/>
                                <exclude reference="VRf-lv-Z4R"/>
                                <exclude reference="ed2-We-e0n"/>
                                <exclude reference="5lg-TU-Iky"/>
                                <exclude reference="Jeg-pb-17i"/>
                                <exclude reference="O3P-GP-xwL"/>
                                <exclude reference="ONV-Sq-fr1"/>
                                <exclude reference="4Yr-OE-iri"/>
                                <exclude reference="DFU-Ku-dYL"/>
                                <exclude reference="IU0-jc-U5Z"/>
                                <exclude reference="LwT-Q2-mjb"/>
                                <exclude reference="YRh-Xg-iFO"/>
                                <exclude reference="7g3-0N-eHB"/>
                                <exclude reference="Xgk-XI-0TK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yJZ-mE-kNZ"/>
                                <include reference="tkM-Pn-Z6I"/>
                                <include reference="2pt-12-Em0"/>
                                <include reference="nV9-7i-Bln"/>
                                <include reference="67q-1B-C8E"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8KK-8Y-y1T"/>
                                <include reference="VPl-7w-1NW"/>
                                <include reference="VRf-lv-Z4R"/>
                                <include reference="ed2-We-e0n"/>
                                <include reference="5lg-TU-Iky"/>
                                <include reference="Jeg-pb-17i"/>
                                <include reference="O3P-GP-xwL"/>
                                <include reference="ONV-Sq-fr1"/>
                                <include reference="4Yr-OE-iri"/>
                                <include reference="DFU-Ku-dYL"/>
                                <include reference="IU0-jc-U5Z"/>
                                <include reference="LwT-Q2-mjb"/>
                                <include reference="YRh-Xg-iFO"/>
                                <include reference="7g3-0N-eHB"/>
                                <include reference="Xgk-XI-0TK"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="CvH-xF-Vrc"/>
                        <barButtonItem title="Refresh Data" id="Ykp-os-LsH"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9Gc-6z-79B"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="adq-iO-hCM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="countryFlag" destination="tkM-Pn-Z6I" id="pIX-hp-mKO"/>
                        <outlet property="countryLabel" destination="2pt-12-Em0" id="s5T-M9-sc7"/>
                        <outlet property="pickerView" destination="nV9-7i-Bln" id="kJq-3c-su6"/>
                        <outlet property="queryResult" destination="yJZ-mE-kNZ" id="lSQ-1b-f8x"/>
                        <outlet property="yearOfData" destination="67q-1B-C8E" id="ywM-yh-BWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0db-Qm-64O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290.5" y="697"/>
        </scene>
        <!--Wiki Webview-->
        <scene sceneID="IBB-v7-tOO">
            <objects>
                <viewController storyboardIdentifier="WikiWebview" id="t9g-DY-eF7" customClass="WikiWebview" customModule="QuandlPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYG-vD-T3S"/>
                        <viewControllerLayoutGuide type="bottom" id="mis-IJ-RR5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8K-jb-62t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Uw-Eo-CjB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Uw-Eo-CjB" secondAttribute="trailing" id="ARB-FP-aak"/>
                            <constraint firstItem="8Uw-Eo-CjB" firstAttribute="top" secondItem="UYG-vD-T3S" secondAttribute="bottom" constant="8" symbolic="YES" id="Duj-6L-e1i"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8Uw-Eo-CjB" secondAttribute="bottom" constant="-28" id="RD0-mL-sCb"/>
                            <constraint firstItem="8Uw-Eo-CjB" firstAttribute="leading" secondItem="g8K-jb-62t" secondAttribute="leading" id="hul-KB-7Qg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8Uw-Eo-CjB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ARB-FP-aak"/>
                                <exclude reference="Duj-6L-e1i"/>
                                <exclude reference="RD0-mL-sCb"/>
                                <exclude reference="hul-KB-7Qg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8Uw-Eo-CjB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ARB-FP-aak"/>
                                <include reference="Duj-6L-e1i"/>
                                <include reference="RD0-mL-sCb"/>
                                <include reference="hul-KB-7Qg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="wikiWebView" destination="8Uw-Eo-CjB" id="vgg-cg-x3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLA-Kk-Yn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.5" y="975"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pinterest" width="30" height="30"/>
        <image name="Wiki" width="150" height="38"/>
        <image name="WorldBank" width="128" height="25"/>
    </resources>
</document>
